{
  "name": "MANWE",
  "short_name": "MW",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dsci2gspy/image/upload/v1756137912/android-chrome-192x192_dyojom.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dsci2gspy/image/upload/v1756137874/android-chrome-512x512_ipoecr.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
